{% extends "templates/base.peb" %}



 {%block content%}
    <h2>Adicionar Produtos</h2>

<form action="/novo_produto" method="post">
  <label for="nome_produto">Nome do Produto:</label><br>
  <input type="text" id="nome_produto" name="nome_produto"><br><br>

  <label for="tipo_produto">Tipo de Produto:</label><br>
  <select id="tipo_produto" name="tipo_produto">
    <option value="lanche">Lanche</option>
    <option value="bebida">Bebida</option>
  </select><br><br>

  <label for="preco_produto">Preço:</label><br>
  <input type="number" id="preco_produto" name="preco_produto" step="0.01"><br><br>

  <input type="submit" value="Adicionar Produto">
</form>
 {%endblock%}

